<base:BasePage
    x:Class="ComicReader.Views.Home.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:ComicReader.Common.BaseUI"
    xmlns:comicitemview="using:ComicReader.UserControls.ComicItemView"
    xmlns:controls="using:ComicReader.UserControls"
    xmlns:converters="using:ComicReader.Converters"
    xmlns:cw="using:CommunityToolkit.WinUI"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:cwm="using:CommunityToolkit.WinUI.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:home="using:ComicReader.Views.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ComicReader.ViewModels"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/AdaptiveGridView.xaml" />
                <ResourceDictionary Source="/Styles/GridViewItem.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ComicGroupHeaderContainerStyle" TargetType="GridViewHeaderItem">
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource GridViewHeaderItemThemeFontSize}" />
                <Setter Property="Background" Value="{ThemeResource GridViewHeaderItemBackground}" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewHeaderItem">
                            <StackPanel
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <CollectionViewSource
                x:Name="UngroupedComicItemSource"
                IsSourceGrouped="False"
                Source="{x:Bind ViewModel.UngroupedComicItems, Mode=OneWay}" />

            <CollectionViewSource
                x:Name="GroupedComicItemSource"
                IsSourceGrouped="True"
                ItemsPath="DisplayItems"
                Source="{x:Bind ViewModel.GroupedComicItems, Mode=OneWay}" />

            <DataTemplate x:Name="LargeComicItemTemplate" x:DataType="vm:ComicItemViewModel">
                <comicitemview:ComicItemVertical />
            </DataTemplate>

            <DataTemplate x:Name="MediumComicItemTemplate" x:DataType="vm:ComicItemViewModel">
                <comicitemview:ComicItemHorizontal />
            </DataTemplate>

            <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
            <converters:BooleanToVisibilityNegationConverter x:Key="BooleanToVisibilityNegationConverter" />
            <converters:BooleanToCollapseGlyphConverter x:Key="BooleanToCollapseGlyphConverter" />

        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:AdaptiveGridView
                x:Name="ComicGridView"
                Grid.Row="0"
                Margin="0,0,-1,0"
                Padding="35,10"
                ContainerContentChanging="OnAdaptiveGridViewContainerContentChanging"
                Loaded="ComicGridView_Loaded"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollMode="Disabled"
                SelectionChanged="ComicGridView_SelectionChanged"
                SelectionMode="{x:Bind ViewModel.ComicItemSelectionMode, Mode=OneWay}"
                StretchContentForSingleRow="False"
                Style="{StaticResource HomePageAdaptiveGridViewStyle}"
                Tapped="ComicGridView_Tapped"
                Unloaded="ComicGridView_Unloaded">
                <controls:AdaptiveGridView.GroupStyle>
                    <GroupStyle HeaderContainerStyle="{StaticResource ComicGroupHeaderContainerStyle}">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="vm:ComicGroupViewModel">
                                <StackPanel Margin="-29,0,8,0" Orientation="Horizontal">
                                    <Button
                                        Width="30"
                                        Height="30"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Click="CollapseExpandGroupButton_Click">
                                        <FontIcon FontSize="12" Glyph="{x:Bind Collapsed, Converter={StaticResource BooleanToCollapseGlyphConverter}, Mode=OneWay}" />
                                    </Button>
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Text="{Binding GroupName}" />
                                    <TextBlock
                                        Margin="6,0,5,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="{ThemeResource ForegroundGrey2}"
                                        Text="{Binding Description}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </controls:AdaptiveGridView.GroupStyle>
                <controls:AdaptiveGridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid AreStickyGroupHeadersEnabled="False" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </controls:AdaptiveGridView.ItemsPanel>
                <controls:AdaptiveGridView.Header>
                    <StackPanel Orientation="Vertical">
                        <Grid Height="52" />
                        <Grid
                            x:Name="SpLibraryEmpty"
                            Padding="0,30"
                            Visibility="{x:Bind ViewModel.LibraryEmptyVisible, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <FontIcon
                                Grid.Column="0"
                                Margin="12,3,0,0"
                                VerticalAlignment="Top"
                                FontSize="14"
                                Glyph="&#xE946;" />
                            <RichTextBlock
                                Grid.Column="1"
                                Margin="6,0"
                                VerticalAlignment="Center"
                                IsTextSelectionEnabled="False">
                                <Paragraph>
                                    <Run x:Uid="LibraryEmptyPart1" />
                                    <Hyperlink Click="AddFolderHyperlink_Click">
                                        <Run Text="{x:Bind StringResource.AddFolder}" />
                                    </Hyperlink>
                                    <Run x:Uid="LibraryEmptyPart2" />
                                    <Hyperlink Click="RefreshHyperlink_Click">
                                        <Run Text="{x:Bind StringResource.Refresh}" />
                                    </Hyperlink>
                                    <Run x:Uid="LibraryEmptyPart3" />
                                </Paragraph>
                            </RichTextBlock>
                        </Grid>
                    </StackPanel>
                </controls:AdaptiveGridView.Header>
            </controls:AdaptiveGridView>

            <!--  Command Bar  -->
            <Grid
                Grid.Row="1"
                VerticalAlignment="Bottom"
                Background="{ThemeResource CommandBarBackground}"
                Visibility="{x:Bind ViewModel.IsSelectMode, Mode=OneWay}">
                <StackPanel Margin="6,0" Orientation="Horizontal">
                    <AppBarToggleButton
                        x:Uid="SelectAllAppBarButton"
                        Click="CommandBarSelectAllClicked"
                        Icon="SelectAll"
                        IsChecked="{x:Bind ViewModel.IsCommandBarSelectAllToggled, Mode=OneWay}" />
                    <AppBarSeparator />
                    <AppBarButton
                        Click="CommandBarFavoriteClicked"
                        Icon="Favorite"
                        IsEnabled="{x:Bind ViewModel.IsCommandBarFavoriteEnabled, Mode=OneWay}"
                        Label="{x:Bind StringResource.Favorite}" />
                    <AppBarButton
                        Click="CommandBarUnFavoriteClicked"
                        Icon="UnFavorite"
                        IsEnabled="{x:Bind ViewModel.IsCommandBarUnFavoriteEnabled, Mode=OneWay}"
                        Label="{x:Bind StringResource.Unfavorite}" />
                    <AppBarButton
                        Click="CommandBarMarkAsUnreadClicked"
                        IsEnabled="{x:Bind ViewModel.IsCommandBarMarkAsUnreadEnabled, Mode=OneWay}"
                        Label="{x:Bind StringResource.MarkAsUnread}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xEA3A;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Click="CommandBarMarkAsReadingClicked"
                        IsEnabled="{x:Bind ViewModel.IsCommandBarMarkAsReadingEnabled, Mode=OneWay}"
                        Label="{x:Bind StringResource.MarkAsReading}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xED5A;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Click="CommandBarMarkAsReadClicked"
                        IsEnabled="{x:Bind ViewModel.IsCommandBarMarkAsReadEnabled, Mode=OneWay}"
                        Label="{x:Bind StringResource.MarkAsRead}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE8FB;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Click="CommandBarHideClicked"
                        IsEnabled="{x:Bind ViewModel.IsCommandBarHideEnabled, Mode=OneWay}"
                        Label="{x:Bind StringResource.Hide}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE8FF;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Click="CommandBarUnhideClicked"
                        IsEnabled="{x:Bind ViewModel.IsCommandBarUnHideEnabled, Mode=OneWay}"
                        Label="{x:Bind StringResource.Unhide}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE7B3;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </StackPanel>
                <Rectangle
                    Height="1"
                    VerticalAlignment="Top"
                    Fill="{ThemeResource CommandBarBorderBrush}" />
            </Grid>

        </Grid>

        <Grid VerticalAlignment="Top">
            <Grid
                x:Name="HeaderAreaBackgroundGrid"
                Background="{ThemeResource HomeHeaderBackground}"
                IsHitTestVisible="False"
                Opacity="0" />
            <Grid
                x:Name="HeaderAreaGrid"
                Padding="40,20,34,8"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="HeaderTextBlock"
                    x:Uid="LibraryHeader"
                    Grid.Column="0"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Text="Library" />
                <StackPanel
                    Grid.Column="1"
                    Margin="0,0,8,0"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Spacing="5">
                    <DropDownButton x:Name="ViewTypeDropDownButton">
                        <DropDownButton.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xE71D;" />
                                <TextBlock x:Name="ViewTypeDropDownButtonText" />
                            </StackPanel>
                        </DropDownButton.Content>
                    </DropDownButton>
                    <DropDownButton x:Name="SortAndGroupDropDownButton">
                        <DropDownButton.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xE8CB;" />
                                <TextBlock x:Name="SortAndGroupDropDownButtonText" />
                            </StackPanel>
                        </DropDownButton.Content>
                    </DropDownButton>
                    <DropDownButton x:Name="FilterPresetDropDownButton">
                        <DropDownButton.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xE71C;" />
                                <TextBlock x:Name="FilterPresetDropDownButtonText" />
                            </StackPanel>
                        </DropDownButton.Content>
                    </DropDownButton>
                    <Button Click="EditFilterButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xE70F;" />
                                <TextBlock Text="{x:Bind StringResource.FilterSettings}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Width="32"
                        Padding="0"
                        VerticalAlignment="Stretch"
                        Click="CollapseExpandGroupButton_Click">
                        <FontIcon FontSize="16" Glyph="&#xE712;" />
                        <Button.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <MenuFlyoutItem
                                    Click="CollapseAllButton_Click"
                                    IsEnabled="{x:Bind ViewModel.IsCollapseAllEnabled, Mode=OneWay}"
                                    Text="{x:Bind StringResource.CollapseAll}" />
                                <MenuFlyoutItem
                                    Click="ExpandAllButton_Click"
                                    IsEnabled="{x:Bind ViewModel.IsExpandAllEnabled, Mode=OneWay}"
                                    Text="{x:Bind StringResource.ExpandAll}" />
                                <MenuFlyoutItem
                                    Click="OpenRandomComicButton_Click"
                                    IsEnabled="{x:Bind ViewModel.LibraryEmptyVisible, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}"
                                    Text="{x:Bind StringResource.OpenRandomComic}" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>

</base:BasePage>
