<base:BasePage
    x:Class="ComicReader.Views.Home.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:ComicReader.Common.PageBase"
    xmlns:controls="using:ComicReader.UserControls"
    xmlns:converters="using:ComicReader.Converters"
    xmlns:cw="using:CommunityToolkit.WinUI"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:cwm="using:CommunityToolkit.WinUI.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:home="using:ComicReader.Views.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ComicReader.ViewModels"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/AdaptiveGridView.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <cwm:AttachedCardShadow
                x:Key="CommonShadow"
                Opacity="0.1"
                Offset="0" />

            <Style x:Key="ComicItemContainerStyle" TargetType="GridViewItem">
                <Setter Property="Margin" Value="6" />
                <Setter Property="cw:Effects.Shadow" Value="{StaticResource CommonShadow}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewItem">
                            <ListViewItemPresenter
                                x:Name="Root"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                CheckBoxBrush="{ThemeResource GridViewItemCheckBoxBrush}"
                                CheckBrush="{ThemeResource GridViewItemCheckBrush}"
                                CheckMode="{ThemeResource GridViewItemCheckMode}"
                                ContentMargin="{TemplateBinding Padding}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                Control.IsTemplateFocusTarget="True"
                                CornerRadius="6"
                                DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                DragBackground="{ThemeResource GridViewItemDragBackground}"
                                DragForeground="{ThemeResource GridViewItemDragForeground}"
                                DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                FocusBorderBrush="{ThemeResource GridViewItemFocusBorderBrush}"
                                FocusSecondaryBorderBrush="{ThemeResource GridViewItemFocusSecondaryBorderBrush}"
                                FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                PlaceholderBackground="{ThemeResource GridViewItemPlaceholderBackground}"
                                PressedBackground="{ThemeResource GridViewItemBackgroundPressed}"
                                ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
                                RevealBorderThickness="0"
                                SelectedBackground="{ThemeResource GridViewItemBackgroundSelected}"
                                SelectedForeground="{ThemeResource GridViewItemForegroundSelected}"
                                SelectedPointerOverBackground="{ThemeResource GridViewItemBackgroundSelectedPointerOver}"
                                SelectedPressedBackground="{ThemeResource GridViewItemBackgroundSelectedPressed}"
                                SelectionCheckMarkVisualEnabled="{ThemeResource GridViewItemSelectionCheckMarkVisualEnabled}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
            <converters:BooleanToVisibilityNegationConverter x:Key="BooleanToVisibilityNegationConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <controls:AdaptiveGridView
            Margin="0,0,-1,0"
            Padding="35,10"
            ContainerContentChanging="OnAdaptiveGridViewContainerContentChanging"
            DesiredWidth="{StaticResource ComicItemVerticalDesiredWidth}"
            ItemContainerStyle="{StaticResource ComicItemContainerStyle}"
            ItemHeight="310"
            ItemsSource="{x:Bind ComicItemSource}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollMode="Disabled"
            StretchContentForSingleRow="False"
            Style="{StaticResource HomePageAdaptiveGridViewStyle}">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="vm:ComicItemViewModel">
                    <home:ComicItemVertical DataContext="{x:Bind}" />
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
            <controls:AdaptiveGridView.Header>
                <StackPanel Orientation="Vertical">
                    <Grid Height="10" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Uid="LibraryHeader"
                            Grid.Column="0"
                            Margin="6,0,0,0"
                            FontSize="22"
                            FontWeight="SemiBold"
                            Text="Library" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="0,0,10,0"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                            Spacing="5">
                            <HyperlinkButton
                                x:Name="HbShowAllButton"
                                x:Uid="ShowAllButton"
                                Click="OnSeeAllBtClicked" />
                            <HyperlinkButton x:Uid="ShowHiddenButton" Click="OnSeeHiddenBtClick" />
                        </StackPanel>
                    </Grid>
                    <Grid Height="10" />
                    <Grid x:Name="SpLibraryEmpty" Padding="0,30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            Grid.Column="0"
                            Margin="12,3,0,0"
                            VerticalAlignment="Top"
                            FontSize="14"
                            Glyph="&#xE946;" />
                        <RichTextBlock
                            Grid.Column="1"
                            Margin="6,0"
                            VerticalAlignment="Center"
                            IsTextSelectionEnabled="False">
                            <Paragraph>
                                <Run x:Uid="LibraryEmptyPart1" />
                                <Hyperlink Click="AddFolderHyperlink_Click">
                                    <Run x:Uid="AddFolderButton" />
                                </Hyperlink>
                                <Run x:Uid="LibraryEmptyPart2" />
                                <Hyperlink Click="RefreshHyperlink_Click">
                                    <Run x:Uid="HomePageRefreshButton" />
                                </Hyperlink>
                                <Run x:Uid="LibraryEmptyPart3" />
                            </Paragraph>
                        </RichTextBlock>
                    </Grid>
                </StackPanel>
            </controls:AdaptiveGridView.Header>
        </controls:AdaptiveGridView>
    </Grid>
</base:BasePage>
