# ComicReader

./: .editorconfig  .gitignore  ComicReader.sln  LICENSE  README.md  azure-pipelines.yml  privacy-policy.md  privacy_policy.md
src/ComicReader/: App.xaml  App.xaml.cs  ComicReader.csproj  ComicReader_TemporaryKey.pfx  Keys.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Properties.cs  app.manifest
src/ComicReader.SDK/: ComicReader.SDK.csproj
src/ComicReader.SDK/Common/Algorithm/: DiffUtils.cs
src/ComicReader.SDK/Common/AppEnvironment/: DeviceInformationHelper.cs  EnvironmentProvider.cs  ManagementClassFactory.cs  WindowsHelper.cs
src/ComicReader.SDK/Common/AutoProperty/: AbsProperty.cs  BatchInfo.cs  ExternalBatchRequest.cs  ExternalBatchResponse.cs  ExternalRequest.cs  ExternalResponse.cs  IEProperty.cs  IEPropertyContext.cs  IExternalRequest.cs  IExternalResponse.cs  IKVEProperty.cs  IKVProperty.cs  IKVPropertyContext.cs  IProcessCallback.cs  IProperty.cs  IPropertyContext.cs  IPropertyExtension.cs  IPropertyRequest.cs  IReadonlyExternalRequest.cs  IReadonlyResponseTracker.cs  IRequestKey.cs  (+21 more)
src/ComicReader.SDK/Data/: JsonDatabase.cs  SimpleConfigDatabase.cs  SqliteDatabase.cs
src/ComicReader/Common/: AppEnvironment.cs  AppInfoProvider.cs  AppStatusPreserver.cs  AppUtils.cs  ArchiveUtils.cs  BaseTransaction.cs  CancellationLock.cs  CancellationSession.cs  CommonUtils.cs  CrashHandler.cs  DisplayUtils.cs  EventId.cs  Extensions.cs  FileUtils.cs  Filter.cs  FrameOffsetData.cs  GlobalConstants.cs  Heap.cs  KVLib.cs  KeyFrameAnimation.cs  LocalSettings.cs  NavigatablePage.cs  NavigationManager.cs  ObservableCollectionPlus.cs  PageType.cs  ReaderModel.cs  SetScrollViewerContext.cs  StatefulPage.cs  Stopwatch.cs  Storage.cs  StorageItemSearchEngine.cs  StringResourceProvider.cs  StringUtils.cs  TabManager.cs  TaskException.cs  TaskQueue.cs  Threading.cs  WeakEventManager.cs  Win32IO.cs  WindowManager.cs  (+1 more)
src/ComicReader/Controls/: ComicItemHorizontal.xaml  ComicItemHorizontal.xaml.cs  ComicItemVertical.xaml  ComicItemVertical.xaml.cs  FolderItemDetailed.xaml  FolderItemDetailed.xaml.cs  HotkeyInfo.xaml  HotkeyInfo.xaml.cs  PageDemoDual.xaml  PageDemoDual.xaml.cs  PageDemoSingle.xaml  PageDemoSingle.xaml.cs  ReaderFrame.xaml  ReaderFrame.xaml.cs  ReaderPreviewImage.xaml  ReaderPreviewImage.xaml.cs  ReaderSettingPanel.xaml  ReaderSettingPanel.xaml.cs  SettingExpander.xaml  SettingExpander.xaml.cs  SidePane.xaml  SidePane.xaml.cs  TagButton.xaml  TagButton.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
src/ComicReader/Converters/: BooleanNegationConverter.cs  BooleanToCollapseGlyphConverter.cs  BooleanToDoubleConverter.cs  BooleanToVisibilityConverter.cs  FavoritesItemTemplateSelector.cs  FolderItemTemplateSelector.cs  SearchResultItemContainerStyleSelector.cs  StringToVisibilityConverter.cs
src/ComicReader/Data/: AppData.cs  AppDataRepository.cs  AppModel.cs  ComicArchiveData.cs  ComicData.cs  ComicFilterModel.cs  ComicFolderData.cs  ComicPdfData.cs  ComicTable.cs  Database.cs  DatabaseUpgradeManager.cs  DatabaseVersionModel.cs  FavoriteData.cs  FavoriteModel.cs  HistoryData.cs  JsonDatabase.cs  SettingData.cs  SimpleConfigDatabase.cs  SqlDatabaseManager.cs  SqliteDatabase.cs  SqliteDatabaseManager.cs  TagCategoryTable.cs  TagTable.cs  XmlDatabase.cs
src/ComicReader/Database/: AppDataRepository.cs  ComicArchiveData.cs  ComicData.cs  ComicFolderData.cs  ComicPdfData.cs  ComicZipData.cs  Database.cs  FavoriteData.cs  HistoryData.cs  SettingData.cs  SqliteDatabase.cs  XmlDatabase.cs
src/ComicReader/DesignData/: ComicItemViewModel.cs  FavoriteItemViewModel.cs  FolderItemViewModel.cs  HistoryViewModel.cs  ReaderFrameViewModel.cs  ReaderImagePreviewViewModel.cs  ReaderImageViewModel.cs  ReaderSettingViewModel.cs  TagViewModel.cs
src/ComicReader/Native/: NativeMethods.cs  NativeModels.cs
src/ComicReader/Properties/: AssemblyInfo.cs  launchSettings.json
src/ComicReader/Router/: AppRouter.cs  CheckRouteInterceptor.cs  IPageTrait.cs  NavigationBundle.cs  OpenPageInterceptor.cs  PageBundle.cs  Route.cs  RouteInfo.cs  RouterConstants.cs  RouterInterceptor.cs
src/ComicReader/Styles/: AdaptiveGridView.xaml  AppBarButton.xaml  Button.xaml  GridViewItem.xaml  ListViewItem.xaml  TextBlock.xaml  TextBox.xaml  ToggleButton.xaml  ToggleSwitch.xaml
src/ComicReader/UserControls/: AdaptiveGridView.Properties.cs  AdaptiveGridView.cs  AdaptiveHeightValueConverter.cs  ComicItemHorizontal.xaml  ComicItemHorizontal.xaml.cs  ComicItemVertical.xaml  ComicItemVertical.xaml.cs  ExtendedSearchBox.xaml  ExtendedSearchBox.xaml.cs  IComicItemView.cs  ReadonlyRatingView.Properties.cs  ReadonlyRatingView.xaml  ReadonlyRatingView.xaml.cs  TagButton.xaml  TagButton.xaml.cs
src/ComicReader/Utils/: AppInfoProvider.cs  ArchiveAccess.cs  ArchiveUtils.cs  BaseTransaction.cs  BuilderBase.cs  CancellationLock.cs  CancellationSession.cs  ChangedObserver.cs  Common.cs  Debug.cs  EventBus.cs  Extensions.cs  Filter.cs  Heap.cs  ImageLoader.cs  KeyFrameAnimation.cs  LiveData.cs  Logger.cs  MutableLiveData.cs  ObservableCollectionPlus.cs  ScreenUtils.cs  Stopwatch.cs  Storage.cs  StorageItemSearchEngine.cs  StringResourceProvider.cs  StringUtils.cs  TabManager.cs  TaskQueue.cs  Threading.cs  Win32IO.cs
src/ComicReader/ViewModels/: ComicGroupViewModel.cs  ComicItemViewModel.cs  FavoriteItemViewModel.cs  FolderItemViewModel.cs  HistoryViewModel.cs  ReaderImagePreviewViewModel.cs  ReaderImageViewModel.cs  SimpleGroupViewModel.cs  TagViewModel.cs
src/ComicReader/Views/: ChooseLocationsDialog.xaml  ChooseLocationsDialog.xaml.cs  EditComicInfoDialog.xaml  EditComicInfoDialog.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  ReaderPage.xaml  ReaderPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Tests/ComicReader.Tests/: ComicReader.Tests.csproj  DiffUtilsTest.cs  UnitTest1.cs
(+619 files in other folders)
