<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <AppxBundlePlatforms>x86|x64|arm|arm64</AppxBundlePlatforms>
        <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
        <OutputType>WinExe</OutputType>
        <DefaultLanguage>en-US</DefaultLanguage>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
        <PackageCertificateKeyFile>ComicReader_TemporaryKey.pfx</PackageCertificateKeyFile>
        <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
        <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
        <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
        <GenerateTestArtifacts>True</GenerateTestArtifacts>
        <AppxBundle>Always</AppxBundle>
        <AppInstallerUri>D:\UWP_Installer\</AppInstallerUri>
        <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
        <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
        <UseWinUI>true</UseWinUI>
        <Platforms>x86;x64;arm64</Platforms>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <EnableMsixTooling>true</EnableMsixTooling>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
        <CreateMSIXPackage>False</CreateMSIXPackage>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
        <OutputPath>bin\x86\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
        <NoWarn>;2008</NoWarn>
        <UseVSHostingProcess>false</UseVSHostingProcess>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
        <OutputPath>bin\x86\Release\</OutputPath>
        <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
        <NoWarn>;2008</NoWarn>
        <UseVSHostingProcess>false</UseVSHostingProcess>
        <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
        <OutputPath>bin\ARM\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
        <NoWarn>;2008</NoWarn>
        <UseVSHostingProcess>false</UseVSHostingProcess>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
        <OutputPath>bin\ARM\Release\</OutputPath>
        <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
        <NoWarn>;2008</NoWarn>
        <UseVSHostingProcess>false</UseVSHostingProcess>
        <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM64'">
        <OutputPath>bin\ARM64\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
        <NoWarn>;2008</NoWarn>
        <UseVSHostingProcess>false</UseVSHostingProcess>
        <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM64'">
        <OutputPath>bin\ARM64\Release\</OutputPath>
        <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
        <NoWarn>;2008</NoWarn>
        <UseVSHostingProcess>false</UseVSHostingProcess>
        <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
        <OutputPath>bin\x64\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
        <NoWarn>;2008</NoWarn>
        <UseVSHostingProcess>false</UseVSHostingProcess>
        <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
        <RunCodeAnalysis>false</RunCodeAnalysis>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
        <OutputPath>bin\x64\Release\</OutputPath>
        <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
        <NoWarn>;2008</NoWarn>
        <UseVSHostingProcess>false</UseVSHostingProcess>
        <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <AppxManifest Include="Package.appxmanifest">
            <SubType>Designer</SubType>
        </AppxManifest>
    </ItemGroup>
    <ItemGroup>
        <None Include="Package.StoreAssociation.xml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Markdown" Version="7.1.2" />
        <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Primitives" Version="7.1.2" />
        <PackageReference Include="CommunityToolkit.WinUI.UI.Media" Version="7.1.2" />
        <PackageReference Include="LiteDB" Version="5.0.19" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.3" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
        <PackageReference Include="SharpCompress" Version="0.36.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.2" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.240211001" />
        <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.1.1" />
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.2" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Views\Favorite\" />
      <Folder Include="Views\History\" />
      <Folder Include="Views\Help\" />
      <Folder Include="Views\Reader\SettingPanel\" />
      <Folder Include="Views\Search\" />
      <Folder Include="Views\Settings\" />
    </ItemGroup>
</Project>
