<Page x:Class="ComicReader.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Style/TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <FontIcon FontFamily="Segoe MDL2 Assets"
                      Glyph="&#xE713;"
                      Margin="25,6,15,0" />
            <TextBlock Text="Settings"
                       FontSize="32"
                       FontWeight="Light" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      Padding="25,0,25,0"
                      Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Images on this PC"
                           Style="{StaticResource SettingsPageSubTitleTextBlock}" />
                <Grid Height="4" />
                <Button Content="Choose where we look for images"
                        Click="ChooseLocationsClick" />

                <!-- Reader -->
                <TextBlock Text="Reader"
                           Style="{StaticResource SettingsPageSubTitleTextBlock}" />
                <TextBlock Text="Left to right" />
                <ToggleSwitch IsOn="{x:Bind Shared.P_Reader_LeftToRight, Mode=TwoWay}" />

                <!-- History -->
                <TextBlock Text="History"
                           Style="{StaticResource SettingsPageSubTitleTextBlock}" />
                <TextBlock Text="Save browsing history" />
                <ToggleSwitch IsOn="{x:Bind Shared.P_Privacy_SaveBrowsingHistory, Mode=TwoWay}" />

                <!-- Statistics -->
                <TextBlock Text="Statistics"
                           Style="{StaticResource SettingsPageSubTitleTextBlock}" />
                <TextBlock x:Name="StatisticsTextBlock" Text="No information collected." />

                <!-- About -->
                <TextBlock Text="About"
                           Style="{StaticResource SettingsPageSubTitleTextBlock}" />
                <TextBlock Text="Nothing remarkable." />

                <TextBlock Text="Placeholder"
                           Style="{StaticResource SettingsPageSubTitleTextBlock}" />
                <TextBlock Text="placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder" />
                <TextBlock Text="placeholder" />
                <TextBlock Text="placeholder" />
                <TextBlock Text="placeholder" />
                <TextBlock Text="placeholder" />
                <TextBlock Text="placeholder" />
                <TextBlock Text="placeholder" />
                <TextBlock Text="placeholder" />
                <TextBlock Text="placeholder" />
                <TextBlock Text="placeholder" />
                <TextBlock Text="placeholder" />
                <TextBlock Text="placeholder" />
                <TextBlock Text="placeholder" />
                <TextBlock Text="placeholder" />
                <TextBlock Text="placeholder" />
                <TextBlock Text="placeholder" />
                <TextBlock Text="placeholder" />
                <TextBlock Text="placeholder" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
