<base:BaseContentDialog
    x:Class="ComicReader.Views.Settings.ChooseLocationsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:ComicReader.Common.PageBase"
    xmlns:converters="using:ComicReader.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ComicReader.ViewModels"
    x:Uid="ChooseLocationDialog"
    PrimaryButtonClick="ContentDialogPrimaryButtonClick"
    PrimaryButtonText="{x:Bind StringResource.Done}"
    mc:Ignorable="d">

    <base:BaseContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ListViewItem.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Normal Template  -->
            <DataTemplate x:Key="NormalTemplate" x:DataType="vm:FolderItemViewModel">
                <Grid
                    x:Uid="RemoveLocationButton"
                    Padding="20,10"
                    Background="{ThemeResource SystemAccentColor}"
                    PointerPressed="RemoveFolderPointerPressed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="{x:Bind Folder}"
                        TextWrapping="Wrap" />
                    <FontIcon
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        FontSize="14"
                        Foreground="White"
                        Glyph="&#xE894;" />
                </Grid>
            </DataTemplate>

            <!--  Add New Template  -->
            <DataTemplate x:Key="AddNewTemplate" x:DataType="vm:FolderItemViewModel">
                <Grid
                    Background="{ThemeResource SystemAccentColor}"
                    PointerPressed="AddNewPointerPressed"
                    ToolTipService.ToolTip="{x:Bind StringResource.AddFolder}">
                    <FontIcon Foreground="White" Glyph="&#xE710;" />
                </Grid>
            </DataTemplate>

            <!--  Template Selectors  -->
            <converters:FolderItemTemplateSelector
                x:Key="FolderItemTemplateSelector"
                AddNewTemplate="{StaticResource AddNewTemplate}"
                NormalTemplate="{StaticResource NormalTemplate}" />
        </ResourceDictionary>
    </base:BaseContentDialog.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Uid="WatchingFolders" />
            <Grid Height="10" />
            <ListView
                ItemTemplateSelector="{StaticResource FolderItemTemplateSelector}"
                ItemsSource="{x:Bind FolderItemDataSource}"
                Loaded="ListViewLoaded">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0,10,0,0" />
                        <Setter Property="MinHeight" Value="70" />
                        <Setter Property="Width" Value="350" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</base:BaseContentDialog>