<UserControl
    x:Class="ComicReader.Views.Reader.ReaderSettingPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:ComicReader.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reader="using:ComicReader.Views.Reader"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/AppBarButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="PageArrangementListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="Background" Value="{ThemeResource ListViewItemBackground}" />
                <Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}" />
                <Setter Property="TabNavigation" Value="Local" />
                <Setter Property="IsHoldingEnabled" Value="True" />
                <Setter Property="Padding" Value="50,9" />
                <Setter Property="Margin" Value="-50,-3" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
                <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
                <Setter Property="AllowDrop" Value="False" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="FocusVisualMargin" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ListViewItemPresenter
                                x:Name="Root"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                CheckMode="{ThemeResource ListViewItemCheckMode}"
                                ContentMargin="{TemplateBinding Padding}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                Control.IsTemplateFocusTarget="True"
                                DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                DragBackground="{ThemeResource ListViewItemDragBackground}"
                                DragForeground="{ThemeResource ListViewItemDragForeground}"
                                DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                PointerOverBackground="{ThemeResource ListViewItemPointerOverBackground1}"
                                PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                PressedBackground="{ThemeResource ListViewItemPressedBackground1}"
                                ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
                                SelectedPointerOverBackground="{ThemeResource ListViewItemPointerOverBackground1}"
                                SelectedPressedBackground="{ThemeResource ListViewItemPressedBackground1}"
                                SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Selected" />
                                        <VisualState x:Name="PointerOver" />
                                        <VisualState x:Name="PointerOverSelected" />
                                        <VisualState x:Name="PointerOverPressed" />
                                        <VisualState x:Name="Pressed" />
                                        <VisualState x:Name="PressedSelected" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DisabledStates">
                                        <VisualState x:Name="Enabled" />
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ListViewItemPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Converters  -->
            <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
            <converters:BooleanToVisibilityNegationConverter x:Key="BooleanToVisibilityNegationConverter" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">

            <ListView
                x:Name="LvPageArrangement"
                Margin="-50,0"
                Padding="50,0"
                SelectionChanged="LvPageArrangement_SelectionChanged"
                SelectionMode="Single">

                <!--  Single  -->
                <ListViewItem Style="{StaticResource PageArrangementListViewItemStyle}">
                    <StackPanel
                        x:Name="SpDemoSingle"
                        Margin="3,0"
                        Orientation="Horizontal"
                        Spacing="6">
                        <reader:PageDemoSingle x:Name="PdsDemoSingle1" Header="1" />
                        <reader:PageDemoSingle x:Name="PdsDemoSingle2" Header="2" />
                        <reader:PageDemoSingle x:Name="PdsDemoSingle3" Header="3" />
                        <reader:PageDemoSingle x:Name="PdsDemoSingle4" Header="4" />
                        <reader:PageDemoSingle x:Name="PdsDemoSingle5" Header="5" />
                    </StackPanel>
                </ListViewItem>

                <!--  DualCover  -->
                <ListViewItem Style="{StaticResource PageArrangementListViewItemStyle}">
                    <StackPanel
                        x:Name="SpDemoDualCover"
                        Margin="3,0"
                        Orientation="Horizontal"
                        Spacing="6">
                        <reader:PageDemoSingle x:Name="PdsDemoDual1" Header="1" />
                        <reader:PageDemoDual
                            x:Name="PdsDemoDual2"
                            FlowDirection="LeftToRight"
                            HeaderL="2"
                            HeaderR="3" />
                        <reader:PageDemoDual
                            x:Name="PdsDemoDual3"
                            FlowDirection="LeftToRight"
                            HeaderL="4"
                            HeaderR="5" />
                    </StackPanel>
                </ListViewItem>

                <!--  DualCoverMirror  -->
                <ListViewItem Style="{StaticResource PageArrangementListViewItemStyle}">
                    <StackPanel
                        x:Name="SpDemoDualCoverMirror"
                        Margin="3,0"
                        Orientation="Horizontal"
                        Spacing="6">
                        <reader:PageDemoSingle x:Name="PdsDemoDualCoverMirror1" Header="1" />
                        <reader:PageDemoDual
                            x:Name="PdsDemoDualCoverMirror2"
                            FlowDirection="LeftToRight"
                            HeaderL="3"
                            HeaderR="2" />
                        <reader:PageDemoDual
                            x:Name="PdsDemoDualCoverMirror3"
                            FlowDirection="LeftToRight"
                            HeaderL="5"
                            HeaderR="4" />
                    </StackPanel>
                </ListViewItem>

                <!--  DualNoCover  -->
                <ListViewItem Style="{StaticResource PageArrangementListViewItemStyle}">
                    <StackPanel
                        x:Name="SpDemoDualNoCover"
                        Margin="3,0"
                        Orientation="Horizontal"
                        Spacing="6">
                        <reader:PageDemoDual
                            x:Name="PdsDemoDualNoCover1"
                            FlowDirection="LeftToRight"
                            HeaderL="1"
                            HeaderR="2" />
                        <reader:PageDemoDual
                            x:Name="PdsDemoDualNoCover2"
                            FlowDirection="LeftToRight"
                            HeaderL="3"
                            HeaderR="4" />
                        <reader:PageDemoSingle x:Name="PdsDemoDualNoCover3" Header="5" />
                    </StackPanel>
                </ListViewItem>

                <!--  DualNoCoverMirror  -->
                <ListViewItem Style="{StaticResource PageArrangementListViewItemStyle}">
                    <StackPanel
                        x:Name="SpDemoDualNoCoverMirror"
                        Margin="3,0"
                        Orientation="Horizontal"
                        Spacing="6">
                        <reader:PageDemoDual
                            x:Name="PdsDemoDualNoCoverMirror1"
                            FlowDirection="LeftToRight"
                            HeaderL="2"
                            HeaderR="1" />
                        <reader:PageDemoDual
                            x:Name="PdsDemoDualNoCoverMirror2"
                            FlowDirection="LeftToRight"
                            HeaderL="4"
                            HeaderR="3" />
                        <reader:PageDemoSingle x:Name="PdsDemoDualNoCoverMirror3" Header="5" />
                    </StackPanel>
                </ListViewItem>
            </ListView>

            <Rectangle
                Height="1"
                Margin="0,8,0,0"
                Fill="{ThemeResource ComicInfoSeparatorForeground}" />

            <Grid Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <!--  Vertical/Horizontal  -->
                    <AppBarButton
                        x:Name="AbbVertical"
                        x:Uid="VerticalButton"
                        Click="AbbVertical_Click"
                        Style="{StaticResource AppBarButtonCompactStyle}">
                        <Grid>
                            <FontIcon Glyph="&#xE7C3;" />
                        </Grid>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="AbbHorizontal"
                        x:Uid="HorizontalButton"
                        Click="AbbHorizontal_Click"
                        Style="{StaticResource AppBarButtonCompactStyle}">
                        <Grid>
                            <FontIcon Glyph="&#xEF6B;" />
                        </Grid>
                    </AppBarButton>

                    <!--  Flow Direction  -->
                    <AppBarButton
                        x:Name="AbbLeftToRight"
                        x:Uid="LeftToRightButton"
                        Click="AbbLeftToRight_Click"
                        Style="{StaticResource AppBarButtonCompactStyle}">
                        <Grid>
                            <FontIcon Glyph="&#xEBE7;" />
                        </Grid>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="AbbRightToLeft"
                        x:Uid="RightToLeftButton"
                        Click="AbbRightToLeft_Click"
                        Style="{StaticResource AppBarButtonCompactStyle}">
                        <Grid>
                            <FontIcon Glyph="&#xEC52;" />
                        </Grid>
                    </AppBarButton>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <!--  Continuous reading  -->
                    <AppBarButton
                        x:Name="AbbContinuous"
                        x:Uid="ContinuousButton"
                        Click="AbbContinuous_Click"
                        Style="{StaticResource AppBarButtonCompactStyle}">
                        <Grid>
                            <FontIcon Glyph="&#xE89A;" />
                        </Grid>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="AbbSeperate"
                        x:Uid="DiscreteButton"
                        Click="AbbSeperate_Click"
                        Style="{StaticResource AppBarButtonCompactStyle}">
                        <Grid>
                            <FontIcon Glyph="&#xE7C3;" />
                        </Grid>
                    </AppBarButton>
                </StackPanel>
            </Grid>

            <Rectangle
                Height="1"
                Margin="0,0,0,7"
                Fill="{ThemeResource ComicInfoSeparatorForeground}" />

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,4,0,0"
                    VerticalAlignment="Top"
                    Text="Page gap" />
                <Slider
                    x:Name="PageGapSlider"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    Maximum="200"
                    Minimum="0"
                    StepFrequency="1"
                    ValueChanged="PageGapSlider_ValueChanged"
                    Value="1" />
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
