<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sentry" Version="5.10.0" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="PDFium.x64" Version="4648.0.0" />
    <PackageReference Include="PDFium.x86" Version="4648.0.0" />
    <PackageReference Include="PdfiumViewer.Updated" Version="2.14.4" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
